# log directory
error_log  /var/www/cho_kure_web/log/nginx.error.log;
access_log /var/www/cho_kure_web/log/nginx.access.log;
# max body size
client_max_body_size 2G;
upstream app_server {
  # for UNIX domain socket setups
  server unix:/var/www/cho_kure_web/current/tmp/sockets/.unicorn.sock fail_timeout=0;
}
server {
  listen 443 ssl;
  server_name 52.199.95.54 www.kure-rad.io;
  # nginx so increasing this is generally safe...
  ssl_certificate /etc/letsencrypt/live/www.kure-rad.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.kure-rad.io/privkey.pem;
  send_timeout 130;
  client_body_timeout 130;
  client_header_timeout 130;
  proxy_send_timeout 130;
  proxy_read_timeout 130;
  root /var/www/cho_kure_web/current/public; #自分のアプリケーション名に変更
  # page cache loading
  try_files $uri/index.html $uri.html $uri @app;
  location @app {
    # HTTP headers
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app_server;
  }
  # Rails error pages
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /var/www/cho_kure_web/current/public;
  }
}
server {
  listen 80;
  server_name 52.199.95.54 www.kure-rad.io;
  return 301 https://$host$request_uri;
}
