EC2_PRODUCTION_HOST=52.199.95.54
EC2_PRODUCTION_PROTOCOL=http

S3_PRODUCTION_HOST=
S3_PRODUCTION_PROTOCOL=

S3_ACCESS_KEY_ID=
S3_SECRET_KEY_ID=
S3_BUCKET_NAME=

SECRET_KEY_BASE=

GMAIL_PASSWORD=

USE_WEBPACK_DEV_SERVER=TRUE
